# Copyright (c) 2026 Adam G. Sweeney <agsweeney@gmail.com>
# SPDX-License-Identifier: BSD-3-Clause

<RCC>
    <qresource prefix="/icons">
        <file alias="app-icon-64.png">icons/app-icon-64.png</file>
        <file alias="app-icon-256.png">icons/app-icon-256.png</file>
        <file alias="win32ui.ico">icons/win32ui.ico</file>
        <file alias="chevron-right.svg">icons/chevron-right.svg</file>
        <file alias="chevron-down.svg">icons/chevron-down.svg</file>
        <file alias="chevron-up.svg">icons/chevron-up.svg</file>
        <file alias="search.svg">icons/search.svg</file>
        <file alias="link.svg">icons/link.svg</file>
        <file alias="unlink.svg">icons/unlink.svg</file>
        <file alias="list.svg">icons/list.svg</file>
        <file alias="star-plus.svg">icons/star-plus.svg</file>
        <file alias="trash.svg">icons/trash.svg</file>
    </qresource>
</RCC>
