/*
 * Copyright (c) 2026 Adam G. Sweeney <agsweeney@gmail.com>
 * SPDX-License-Identifier: BSD-3-Clause
 */

#define IDI_APP_ICON 101

IDI_APP_ICON ICON "icons/win32ui.ico"

1 VERSIONINFO
FILEVERSION 0,1,1,0
PRODUCTVERSION 0,1,1,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MPLC"
            VALUE "FileDescription", "MPLC Studio"
            VALUE "FileVersion", "0.1.1.0"
            VALUE "InternalName", "MPLCStudio"
            VALUE "LegalCopyright", "Copyright (C) MPLC. All rights reserved."
            VALUE "OriginalFilename", "MPLCStudio.exe"
            VALUE "ProductName", "MPLC Studio"
            VALUE "ProductVersion", "0.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
